- hosts: localhost
  gather_facts: true

  tasks: 
      - name: Show current location 
        shell: pwd
    - name: Print text 
      template: 
        src: ../terraform/locals.j2
        dest: ../terraform/{{ env }}/{{ app_type }}/locals.tf 
      