- hosts: localhost
  gather_facts: true

  tasks: 
      - name: Show current location 
        shell: pwd
    # - name: Print text 
    #   template: 
    #     src: ./{{ project }}/terraform/locals.j2
    #     dest: ./{{ project }}/terraform/{{ env }}/{{ app_type }}/locals.tf 
      